<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:mx="library://ns.adobe.com/flex/halo"
			 mouseEnabledWhereTransparent="false"
			 mouseChildren="true"
			 mouseEnabled="true"
			 xmlns:components="com.comtaste.pantaste.components.*">
	<fx:Script>
		<![CDATA[
			import com.comtaste.pantaste.components.skins.graphics.Cross;
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Metadata>
		[HostComponent("com.comtaste.pantaste.components.DashPanelControls")]
	</fx:Metadata>

	<s:states>
		<s:State name="normal" />

		<s:State name="disabled" />
	</s:states>
	<!-- hostComponent.getStyle('buttonSkinClass') == undefined || !(hostComponent.getStyle('buttonSkinClass')) ? hostComponent.getStyle('buttonSkinClass') : PanelControlsButtonSkin} -->

	<s:Group>
		<s:layout>
			<s:HorizontalLayout />
		</s:layout>

		<components:IconButton id="minimizeButton"
							   skinClass="{PanelControlsButtonSkin}"
							   width="30"
							   height="30"
							   visible="false" />

		<components:IconButton id="maximizeRestoreButton"
							   skinClass="{PanelControlsButtonSkin}"
							   width="30"
							   height="30"
							   visible="false" />

		<components:IconButton id="closeButton"
							   skinClass="{PanelControlsButtonSkin}"
							   iconClass="{Cross}"
							   width="30"
							   height="30"
							   color="#FF0000" />
	</s:Group>
</s:SparkSkin>
