<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:mx="library://ns.adobe.com/flex/halo"
			 width="100%"
			 height="100%"
			 mouseEnabledWhereTransparent="true"
			 mouseChildren="true"
			 mouseEnabled="true">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Metadata>
		[HostComponent("com.comtaste.pantaste.components.DashPanelControls")]
	</fx:Metadata>

	<s:states>
		<s:State name="normal" />

		<s:State name="disabled" />
	</s:states>

	<s:Group>
		<s:layout>
			<s:HorizontalLayout />
		</s:layout>

		<s:Button id="minimizeButton" />

		<s:Button id="maximizeRestoreButton" />

		<s:Button id="closeButton" />
	</s:Group>
</s:SparkSkin>
