<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:mx="library://ns.adobe.com/flex/halo"
			 width="100%"
			 height="100%"
			 clipAndEnableScrolling="true"
			 xmlns:components="com.comtaste.pantaste.components.*">
	<s:states>
		<s:State name="normal" />

		<s:State name="disabled" />
	</s:states>

	<fx:Metadata>
		[HostComponent("com.comtaste.pantaste.components.DashPanelContainer")]
	</fx:Metadata>

	<s:Group width="100%" height="100%" alpha="{(hostComponent.getStyle('backgroundAlpha') != undefined) ? hostComponent.getStyle('backgroundAlpha') : 1}">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="{(hostComponent.getStyle('backgroundColor') != undefined) ? hostComponent.getStyle('backgroundColor') : 0x70889C}" />
			</s:fill>
		</s:Rect>
	</s:Group>

	<s:Group width="100%" height="100%" id="grid" alpha="{(hostComponent.getStyle('gridAlpha') != undefined) ? hostComponent.getStyle('gridAlpha') : 0.5}">
	</s:Group>

	<components:DashDock id="dock"
						 width="100%"
						 visible="false"
						 height="45"
						 container="{hostComponent}" />

	<s:Group width="100%" height="100%" id="panels">
	</s:Group>
</s:SparkSkin>
